server.port=8073
spring.application.name=sentinel

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:18080

# java -Dserver.port=18080 -Dcsp.sentinel.dashboard.server=localhost:18080 -Dproject.name=sentinel-dashboard -jar sentinel-dashboard-1.7.2.jar